# Predicting qualities of Dubai Properties 

# Using Decision Tree Classifier

In here we are trying to check whether the quality of the given property is low, medium, high or ultra based on the other associate
characteristics of the property.

Step1 : Data Preprocessing 

Processing the dataset in order to ensure performance of the model.

Step 1.1 -  Installing necessary libraries

In [82]:
pip install numpy

Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.26.0)

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip3.11 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [83]:
pip install matplotlib

Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.26.0)
Requirement already satisfied: packaging>=20.0 in /Users/anuththaradivyanjalie/Library/Python/3.11/lib/python/site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/anuththaradivyanjalie/Library/Python/3.11/lib/python/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/anuththaradivyanjalie/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip3.11 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [84]:
pip install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/anuththaradivyanjalie/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/anuththaradivyanjalie/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip3.11 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [85]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

Step 1.2 - Reading the dataset into the environment

In [117]:

dataset = pd.read_csv('properties_data.csv')
dataset.head()

,id,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,...,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,5528049,Palm Jumeirah,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,...,False,False,True,False,False,False,False,False,True,False
1,6008529,Palm Jumeirah,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,...,False,False,True,True,False,False,False,False,True,False
2,6034542,Jumeirah Lake Towers,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,...,False,True,True,True,False,False,False,True,True,True
3,6326063,Culture Village,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,...,False,False,False,False,False,False,False,False,False,False
4,6356778,Palm Jumeirah,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,...,False,True,True,True,True,False,False,True,True,False

Step 1.3 - Checking Null Values

Here what we do is we check whether if any of the data columns have considerable amount of null values, in order to get the next necessary action (
    like filling the null values or dropping out that entire column.
)

In [118]:
dataset.isna().sum()

id                     0
neighborhood           0
latitude               0
longitude              0
price                  0
size_in_sqft           0
price_per_sqft         0
no_of_bedrooms         0
no_of_bathrooms        0
quality                0
maid_room              0
unfurnished            0
balcony                0
barbecue_area          0
built_in_wardrobes     0
central_ac             0
childrens_play_area    0
childrens_pool         0
concierge              0
covered_parking        0
kitchen_appliances     0
lobby_in_building      0
maid_service           0
networked              0
pets_allowed           0
private_garden         0
private_gym            0
private_jacuzzi        0
private_pool           0
security               0
shared_gym             0
shared_pool            0
shared_spa             0
study                  0
vastu_compliant        0
view_of_landmark       0
view_of_water          0
walk_in_closet         0
dtype: int64

Since our dataset's any of the columns don't contain any null value, we proceeded with the next step.

Here what we displayed the data type of the each data column.

In [119]:
result = dataset.dtypes
print(result)

id                       int64
neighborhood            object
latitude               float64
longitude              float64
price                    int64
size_in_sqft             int64
price_per_sqft         float64
no_of_bedrooms           int64
no_of_bathrooms          int64
quality                 object
maid_room                 bool
unfurnished               bool
balcony                   bool
barbecue_area             bool
built_in_wardrobes        bool
central_ac                bool
childrens_play_area       bool
childrens_pool            bool
concierge                 bool
covered_parking           bool
kitchen_appliances        bool
lobby_in_building         bool
maid_service              bool
networked                 bool
pets_allowed              bool
private_garden            bool
private_gym               bool
private_jacuzzi           bool
private_pool              bool
security                  bool
shared_gym                bool
shared_pool               bool
shared_spa                bool
study                     bool
vastu_compliant           bool
view_of_landmark          bool
view_of_water             bool
walk_in_closet            bool
dtype: object

Step 1.4 - Converting data types

Since neighborhood and quality columns in the object data type, we are converting them to categorical values, in order to make it easy for us to use that in our model without any difficulties.

In [120]:
dataset = dataset.astype({'neighborhood': 'category', 'quality': 'category'})
dataset.head()

,id,neighborhood,latitude,longitude,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,...,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,5528049,Palm Jumeirah,25.113208,55.138932,2700000,1079,2502.32,1,2,Medium,...,False,False,True,False,False,False,False,False,True,False
1,6008529,Palm Jumeirah,25.106809,55.151201,2850000,1582,1801.52,2,2,Medium,...,False,False,True,True,False,False,False,False,True,False
2,6034542,Jumeirah Lake Towers,25.063302,55.137728,1150000,1951,589.44,3,5,Medium,...,False,True,True,True,False,False,False,True,True,True
3,6326063,Culture Village,25.227295,55.341761,2850000,2020,1410.89,2,3,Low,...,False,False,False,False,False,False,False,False,False,False
4,6356778,Palm Jumeirah,25.114275,55.139764,1729200,507,3410.65,0,1,Medium,...,False,True,True,True,True,False,False,True,True,False

After converting the data types, we can see that the data types of neighborhood and quality are changed to category.

In [121]:
result = dataset.dtypes
print(result)

id                        int64
neighborhood           category
latitude                float64
longitude               float64
price                     int64
size_in_sqft              int64
price_per_sqft          float64
no_of_bedrooms            int64
no_of_bathrooms           int64
quality                category
maid_room                  bool
unfurnished                bool
balcony                    bool
barbecue_area              bool
built_in_wardrobes         bool
central_ac                 bool
childrens_play_area        bool
childrens_pool             bool
concierge                  bool
covered_parking            bool
kitchen_appliances         bool
lobby_in_building          bool
maid_service               bool
networked                  bool
pets_allowed               bool
private_garden             bool
private_gym                bool
private_jacuzzi            bool
private_pool               bool
security                   bool
shared_gym                 bool
shared_pool                bool
shared_spa                 bool
study                      bool
vastu_compliant            bool
view_of_landmark           bool
view_of_water              bool
walk_in_closet             bool
dtype: object

checking what are the categories we have inside the "neighborhood" and "quality" data columns

In [122]:
categories = dataset['neighborhood'].cat.categories
print(categories)

Index(['Al Barari', 'Al Barsha', 'Al Furjan', 'Al Kifaf', 'Al Quoz',
       'Al Sufouh', 'Arjan', 'Barsha Heights (Tecom)', 'Bluewaters',
       'Business Bay', 'City Walk', 'Culture Village', 'DAMAC Hills', 'DIFC',
       'Discovery Gardens', 'Downtown Dubai',
       'Dubai Creek Harbour (The Lagoons)', 'Dubai Festival City',
       'Dubai Harbour', 'Dubai Healthcare City', 'Dubai Hills Estate',
       'Dubai Land', 'Dubai Marina', 'Dubai Production City (IMPZ)',
       'Dubai Residence Complex', 'Dubai Silicon Oasis',
       'Dubai South (Dubai World Central)', 'Dubai Sports City',
       'Falcon City of Wonders', 'Green Community', 'Greens',
       'International City', 'Jebel Ali', 'Jumeirah',
       'Jumeirah Beach Residence', 'Jumeirah Golf Estates',
       'Jumeirah Lake Towers', 'Jumeirah Village Circle',
       'Jumeirah Village Triangle', 'Meydan', 'Mina Rashid', 'Mirdif',
       'Mohammed Bin Rashid City', 'Motor City', 'Mudon', 'Old Town',
       'Palm Jumeirah', 'Remraam', 'The Hills', 'The Views', 'Town Square',
       'Umm Suqeim', 'World Trade Center', 'wasl gate'],
      dtype='object')

In [123]:
categories = dataset['quality'].cat.categories
print(categories)

Index(['High', 'Low', 'Medium', 'Ultra'], dtype='object')

It is visible that "neighborhood" column has more than 10 different catogories and some of them does not contain data records more than 20.

In [124]:
dataset['neighborhood'].value_counts()

neighborhood
Downtown Dubai                       302
Dubai Marina                         288
Jumeirah Village Circle              200
Palm Jumeirah                        178
Jumeirah Beach Residence             116
Business Bay                          97
Jumeirah Lake Towers                  70
Dubai Hills Estate                    53
The Views                             47
Jumeirah                              39
Dubai Creek Harbour (The Lagoons)     38
Mohammed Bin Rashid City              31
DIFC                                  31
Dubai Harbour                         30
Greens                                30
Motor City                            27
Town Square                           27
Dubai Sports City                     25
Al Furjan                             23
DAMAC Hills                           21
Meydan                                17
Old Town                              17
City Walk                             14
Umm Suqeim                            13
Dubai Silicon Oasis                   12
Culture Village                       11
Dubai Land                            11
The Hills                             11
Arjan                                 11
Al Barari                             10
Bluewaters                             8
World Trade Center                     8
Discovery Gardens                      8
Al Sufouh                              8
Dubai Production City (IMPZ)           8
Al Kifaf                               7
Remraam                                6
Mirdif                                 6
International City                     6
Dubai South (Dubai World Central)      5
Dubai Festival City                    5
Mudon                                  4
Al Barsha                              4
Barsha Heights (Tecom)                 4
Jumeirah Village Triangle              3
Falcon City of Wonders                 3
Green Community                        2
Dubai Healthcare City                  2
Jumeirah Golf Estates                  2
Jebel Ali                              2
Mina Rashid                            1
Dubai Residence Complex                1
Al Quoz                                1
wasl gate                              1
Name: count, dtype: int64

Step 1.5 - Dropping unncecessary columns

Since the column neigborhood has more than ten categories and some of them contains less records, so we gonna drop that column,
and the latitude and longitude related with the location and since we are dropping the neighbourhood we gonna drop those columns too,
to avoid the model complexity.

and the ID of the record does not contain any predictive power, we can drop that column too.

so we will be dropping, [neighborhood,longitude,latitude,id]

In [125]:
dataset2 = dataset.drop(['neighborhood', 'longitude', 'latitude','id'], axis=1)

In [126]:
dataset2.head()

,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,...,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,2700000,1079,2502.32,1,2,Medium,False,False,True,True,...,False,False,True,False,False,False,False,False,True,False
1,2850000,1582,1801.52,2,2,Medium,False,False,True,False,...,False,False,True,True,False,False,False,False,True,False
2,1150000,1951,589.44,3,5,Medium,True,True,True,False,...,False,True,True,True,False,False,False,True,True,True
3,2850000,2020,1410.89,2,3,Low,False,True,True,False,...,False,False,False,False,False,False,False,False,False,False
4,1729200,507,3410.65,0,1,Medium,False,False,False,False,...,False,True,True,True,True,False,False,True,True,False

Step 1.6 - Encoding category labels to numerical values

Encoding the quality column

1 - Low
2 - Medium
3 - High
4 - Ultra

In [127]:
from sklearn.preprocessing import LabelEncoder 
label_encoder = LabelEncoder() 
dataset2['quality'] = label_encoder.fit_transform(dataset2['quality'])

In [128]:
dataset2.head()

,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,quality,maid_room,unfurnished,balcony,barbecue_area,...,private_pool,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet
0,2700000,1079,2502.32,1,2,2,False,False,True,True,...,False,False,True,False,False,False,False,False,True,False
1,2850000,1582,1801.52,2,2,2,False,False,True,False,...,False,False,True,True,False,False,False,False,True,False
2,1150000,1951,589.44,3,5,2,True,True,True,False,...,False,True,True,True,False,False,False,True,True,True
3,2850000,2020,1410.89,2,3,1,False,True,True,False,...,False,False,False,False,False,False,False,False,False,False
4,1729200,507,3410.65,0,1,2,False,False,False,False,...,False,True,True,True,True,False,False,True,True,False

Encoding other data columns which have labels ( True and False).

True - 1, False - 0

In [168]:
le = LabelEncoder()
dataset_encoded = dataset2.iloc[:,6:34]

for i in dataset_encoded:
    dataset2[i] = le.fit_transform(dataset_encoded[i])

dataset2.head()

,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,...,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,quality
0,2700000,1079,2502.32,1,2,0,0,1,1,0,...,0,1,0,0,0,0,0,1,0,2
1,2850000,1582,1801.52,2,2,0,0,1,0,1,...,0,1,1,0,0,0,0,1,0,2
2,1150000,1951,589.44,3,5,1,1,1,0,1,...,1,1,1,0,0,0,1,1,1,2
3,2850000,2020,1410.89,2,3,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1729200,507,3410.65,0,1,0,0,0,0,1,...,1,1,1,1,0,0,1,1,0,2

Since the 'price_per_sqft' column is in float data type, for both our and user's easiness, we are converting it to a int data type.

In [188]:

dataset2['price_per_sqft'] = dataset2['price_per_sqft'].astype(int)
dataset2.head()

,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,...,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,quality
0,2700000,1079,2503,1,2,0,0,1,1,0,...,0,1,0,0,0,0,0,1,0,2
1,2850000,1582,1802,2,2,0,0,1,0,1,...,0,1,1,0,0,0,0,1,0,2
2,1150000,1951,590,3,5,1,1,1,0,1,...,1,1,1,0,0,0,1,1,1,2
3,2850000,2020,1411,2,3,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1729200,507,3411,0,1,0,0,0,0,1,...,1,1,1,1,0,0,1,1,0,2

#normalizing the price column and size_in_sqft

In [21]:
#from sklearn.preprocessing import StandardScaler
#sc = StandardScaler()
#dataset2['price']= sc.fit_transform(dataset2['price'].values.reshape(-1,1))

In [22]:
#dataset2.head()

In [23]:
#from sklearn.preprocessing import StandardScaler
#sc = StandardScaler()
#dataset2['size_in_sqft']= sc.fit_transform(dataset2['size_in_sqft'].values.reshape(-1,1))

In [24]:
#dataset2.head()

In [25]:
#from sklearn.cluster import KMeans
#wcss = []
#for i in range(1, 11):
#    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 42)
#    kmeans.fit(dataset2)
#    wcss.append(kmeans.inertia_)
#plt.plot(range(1, 11), wcss)
#plt.title('The Elbow Method')
#plt.xlabel('Number of clusters')
#plt.ylabel('WCSS')
#plt.show()

In [26]:
#from sklearn.cluster import KMeans
#kmeans = KMeans(n_clusters=4, init='k-means++', random_state=42)
#y_kmeans = kmeans.fit_predict(dataset2)

In [27]:
#Create a scatter plot for each cluster
#plt.scatter(dataset2[y_kmeans == 0, 0], dataset2[y_kmeans == 0, 1], s=100, c='red', label='Cluster 1')
#plt.scatter(dataset2[y_kmeans == 1, 0], dataset2[y_kmeans == 1, 1], s=100, c='blue', label='Cluster 2')
#plt.scatter(dataset2[y_kmeans == 2, 0], dataset2[y_kmeans == 2, 1], s=100, c='green', label='Cluster 3')
#plt.scatter(dataset2[y_kmeans == 3, 0], dataset2[y_kmeans == 3, 1], s=100, c='cyan', label='Cluster 4')
#plt.title('Clusters of Propeties based on the Quality')
#plt.xlabel('Annual Income (k$)')
#plt.ylabel('Spending Score (1-100)')
#plt.legend()
#plt.show()

Step 1.7 - Rearraging columns

Since in this Classification Model, our response varibale is 'Quality' we put it as the last column, so that is why we rearrange the dataset

In [189]:
columns = ['price', 'size_in_sqft','price_per_sqft','no_of_bedrooms', 'no_of_bathrooms' ,'maid_room' ,'unfurnished' ,            
               'balcony' , 'barbecue_area' , 'built_in_wardrobes', 'central_ac' ,'childrens_play_area' ,'childrens_pool' ,         
                'concierge' , 'covered_parking','kitchen_appliances' ,'lobby_in_building','maid_service' ,'networked',
                'pets_allowed' ,'private_garden' ,'private_gym' ,'private_jacuzzi' ,'private_pool' ,'security' ,'shared_gym' ,  
                'shared_pool' ,'shared_spa' ,'study' ,'vastu_compliant' ,'view_of_landmark' ,'view_of_water' ,'walk_in_closet' ,
                'quality']           
dataset2 = dataset2[columns]

In [190]:
dataset2.head()

,price,size_in_sqft,price_per_sqft,no_of_bedrooms,no_of_bathrooms,maid_room,unfurnished,balcony,barbecue_area,built_in_wardrobes,...,security,shared_gym,shared_pool,shared_spa,study,vastu_compliant,view_of_landmark,view_of_water,walk_in_closet,quality
0,2700000,1079,2503,1,2,0,0,1,1,0,...,0,1,0,0,0,0,0,1,0,2
1,2850000,1582,1802,2,2,0,0,1,0,1,...,0,1,1,0,0,0,0,1,0,2
2,1150000,1951,590,3,5,1,1,1,0,1,...,1,1,1,0,0,0,1,1,1,2
3,2850000,2020,1411,2,3,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1729200,507,3411,0,1,0,0,0,0,1,...,1,1,1,1,0,0,1,1,0,2

Now the data processing part is completed. We have remove unncessary data columns that can add a complexity to our model, then we convert data types and encodes label values to numerical values.

Our dataset is now ready to use in our model.

Step 2 - Defining the dependent and independent variables

In our dataset there are 34 variables.

In this classification model, our dependent variable is 'Quality', while other 33 columns are independent variables.

In [191]:
X = dataset2.iloc[:,0:33].values
Y = dataset2.iloc[:,-1].values

Step 3 - Splitting the dataset into test and training dataset

80% of the records will be use for training while 20% of records use to test the model

In [192]:
from sklearn.model_selection import train_test_split

In [193]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)

Step 4 - Building the Decision Tress Classification Model.

In [194]:
from sklearn.tree import DecisionTreeClassifier

In [195]:
#create the decision tree and fit it to the training data

model = DecisionTreeClassifier(criterion = 'gini', max_depth=None)

#max_depth is height of the tree

In [196]:
#fitting the model
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [206]:
model.score(X_test, Y_test)

0.8582677165354331

After fitting the model to training dataset and, checking it for the testing dataset we got 86% accuracy.

In [198]:
from sklearn import tree

In [199]:
column_names = dataset2.iloc[:,0:33].columns
column_names

Index(['price', 'size_in_sqft', 'price_per_sqft', 'no_of_bedrooms',
       'no_of_bathrooms', 'maid_room', 'unfurnished', 'balcony',
       'barbecue_area', 'built_in_wardrobes', 'central_ac',
       'childrens_play_area', 'childrens_pool', 'concierge', 'covered_parking',
       'kitchen_appliances', 'lobby_in_building', 'maid_service', 'networked',
       'pets_allowed', 'private_garden', 'private_gym', 'private_jacuzzi',
       'private_pool', 'security', 'shared_gym', 'shared_pool', 'shared_spa',
       'study', 'vastu_compliant', 'view_of_landmark', 'view_of_water',
       'walk_in_closet'],
      dtype='object')

In [200]:
pip install graphviz

Requirement already satisfied: graphviz in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (0.20.1)

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip3.11 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [201]:
from sklearn.tree import export_graphviz
import graphviz

In [202]:
#plot the decision tree

dot_data = tree.export_graphviz(model,out_file=None, feature_names=column_names, class_names=["High","Low","Medium","Ultra"],
                               filled=True, rounded=True, special_characters=True)
graph = graphviz.Source(dot_data)
graph.render('dtree_render', view=True)

'dtree_render.pdf'

In [203]:
print(X_test[2,:])

[1845000    1346    1371       2       2       0       1       1       1
       1       1       1       0       1       1       0       0       0
       0       0       0       0       0       0       0       0       1
       0       0       0       0       1       0]

In [204]:
import pickle
pickle.dump(model,open('Frontend/Model/model.pkl','wb'))

Step 5 - Predicting the quality, using a test data to check whether it gives the correct value.

In [205]:
model.predict([(1845000,1000,1000,2,2,0,1,1,1,1,
                1,1,0,1,1,0,0,0,0,
                0,0,0,0,0,0,0,1,0,
                0,0,0,1,0)])

array([2])